<winUiEx:WindowEx
    x:Class="FoxyBrowser716_WinUI.Controls.MainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:generic="using:FoxyBrowser716_WinUI.Controls.Generic"
    xmlns:mainWindow="using:FoxyBrowser716_WinUI.Controls.MainWindow"
    xmlns:homePage="using:FoxyBrowser716_WinUI.Controls.HomePage"
    xmlns:settingsPage="using:FoxyBrowser716_WinUI.Controls.SettingsPage"
    xmlns:material="using:Material.Icons.WinUI3"
    xmlns:winUiEx="using:WinUIEx" mc:Ignorable="d" 
    MinWidth="253" MinHeight="43"
    Title="FoxyBrowser716-WinUI" WindowStateChanged="MainWindow_OnWindowStateChanged">
    <!--<Window.SystemBackdrop>
        <winUiEx:TransparentTintBackdrop x:Name="Backdrop"/>
    </Window.SystemBackdrop>-->
    <Grid x:Name="Root" Background="Black">
        <Grid x:Name="BorderGrid" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" CornerRadius="8">
            <Grid x:Name="BlurredBackgroundGrid" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8"/>
            <mainWindow:TopBar x:Name="TopBar" 
                               MinimizeClicked="TopBar_OnMinimizeClicked" MaximizeClicked="TopBar_OnMaximizeClicked" CloseClicked="TopBar_OnCloseClicked"
                               BorderlessToggled="TopBar_OnBorderlessToggled" SearchClicked="TopBar_OnSearchClicked" MenuClicked="TopBar_OnMenuClicked"
                               BackClicked="TopBar_OnBackClicked" EngineClicked="TopBar_OnEngineClicked" ForwardClicked="TopBar_OnForwardClicked"
                               RefreshClicked="TopBar_OnRefreshClicked"/>
            <Grid x:Name="TabHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="Black" BorderThickness="2" BorderBrush="DarkGray" Margin="30,30,0,0">
                <homePage:HomePage x:Name="HomePage" Visibility="Collapsed"/>
                <settingsPage:SettingsPage x:Name="SettingsPage" Visibility="Collapsed"/>
            </Grid>
            <mainWindow:LeftBar x:Name="LeftBar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,31,0,0"/>
            <generic:FContextMenu x:Name="ContextMenuPopup" OnClose="ContextMenuPopup_OnOnClose"/>
        </Grid>
    </Grid>
</winUiEx:WindowEx>