<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FoxyBrowser716_WinUI.Controls.MainWindow.TabCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:generic="using:FoxyBrowser716_WinUI.Controls.Generic"
    xmlns:material="using:Material.Icons.WinUI3"
    mc:Ignorable="d" MinWidth="0" HorizontalAlignment="Stretch" SizeChanged="TabCard_OnSizeChanged">

    <Grid Name="Root" CornerRadius="5" BorderThickness="2" Height="26" MinWidth="0" HorizontalAlignment="Stretch"
          PointerEntered="Root_OnPointerEntered" PointerExited="Root_OnPointerExited" PointerPressed="Root_OnPointerPressed" PointerReleased="Root_OnPointerReleased">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Margin="2,2,2,2" Width="18" Height="18" x:Name="Icon" x:FieldModifier="public" />
        <TextBlock Grid.Column="1" Height="22" Margin="2,0" x:Name="Label" x:FieldModifier="public" 
                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
        <generic:FIconButton Grid.Column="2" Width="21" Height="21" x:Name="ButtonDuplicate" Padding="3" x:FieldModifier="public" Content="{material:MaterialIconExt Kind=ContentCopy}" OnClick="ButtonDuplicate_OnOnClick"/>
        <generic:FIconButton Grid.Column="3" Width="21" Height="21" Margin="0,0,1,0" x:Name="ButtonClose" x:FieldModifier="public" Content="{material:MaterialIconExt Kind=Close}" OnClick="ButtonClose_OnOnClick"/>
    </Grid>
</UserControl>