<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
      <WebView2UseWinRT>False</WebView2UseWinRT>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>0.0.3.0</AssemblyVersion>
        <FileVersion>0.0.3.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>ANormalKey.snk</AssemblyOriginatorKeyFile>
        <Version>0.0.3.0</Version>
        <Title>FoxyBrowser716</Title>
        <Authors>Vast The Doge &amp; FoxyGuy716</Authors>
        <ApplicationIcon>Foxybrowser716.ico</ApplicationIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <UserSecretsId>foxybroswer716-github-reporter</UserSecretsId>
        <StartupObject>FoxyBrowser716.App</StartupObject>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net9.0-windows</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net9.0-windows</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Material.Icons" Version="2.1.10" />
        <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3230-prerelease" />
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MiniFoxypfp-removebg-preview.ico" />
      <Resource Include="MiniFoxypfp-removebg-preview.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Foxybrowser716.ico" />
      <Resource Include="Foxybrowser716.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\NoiceLoadingIconBlack.svg" />
      <None Remove="Resources\NoiceLoadingIconWhite.svg" />
      <None Remove="Resources\NoiceLoadingIconBlack.gif" />
      <Resource Include="Resources\NoiceLoadingIconBlack.gif" />
      <None Remove="Resources\NoiceLoadingIconWhite.gif" />
      <Resource Include="Resources\NoiceLoadingIconWhite.gif" />
      <None Update="FoxyBrowserDefaultBackground.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="HomeWidgets\YoutubeWidget.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="HomeWidgets\EditConfigWidget.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="HomeWidgets\DateWidget.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="HomeWidgets\TimeWidget.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
</Project>
