<Window x:Class="FoxyBrowser716.FoxyPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FoxyBrowser716"
        Icon="/Foxybrowser716.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        SizeToContent="Height"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border BorderBrush="#FF910F" BorderThickness="2" CornerRadius="10" Background="#EE30323A">
        <StackPanel>
            <Label Name="LabelTitle" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10,3" Content="Title"/>
            <TextBlock Name="LabelSubtitle" Foreground="#CCCCCC" FontSize="16" FontWeight="SemiBold" Margin="15,3" Text="Subtitle/Description" TextWrapping="Wrap"/>
            <Border Background="#38384C" Height="2" HorizontalAlignment="Stretch" Margin="5,3"/>
            <Border Name="ProgressBar" Height="20" BorderBrush="#FF910F" CornerRadius="5" BorderThickness="2" Margin="5,3">
                <Border.Background>
                    <LinearGradientBrush x:Name="GradientBrush" StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop x:Name="Stop1" Color="#36405B" Offset="0.4" />
                        <GradientStop x:Name="Stop2" Color="#FF910F" Offset="0.6" />
                        <GradientStop x:Name="Stop3" Color="#36405B" Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Name="ButtonStack" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2">
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
