<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>FoxyBrowser716</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <EnableUnsafeMixedMicrosoftWindowsUIXamlProjections>true</EnableUnsafeMixedMicrosoftWindowsUIXamlProjections>
    <CsWinRTUseWindowsUIXamlProjections>false</CsWinRTUseWindowsUIXamlProjections>
    <UseWinUI>true</UseWinUI>
<!--    <UseUwp>false</UseUwp>-->
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version />
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>Assets\Foxybrowser716.ico</ApplicationIcon>
    <Company>FoxyBrowser716</Company>
    <Product>FoxyBrowser716</Product>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
    <AssemblyName>FoxyBrowser716</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  
  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="Material.Icons.WinUI3" Version="2.4.1" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3530-prerelease" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Mistral.SDK" Version="2.2.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Material.Icons.WinUI3">
      <HintPath>..\..\..\.nuget\packages\material.icons.winui3\2.4.1\lib\net8.0-windows10.0.18362\Material.Icons.WinUI3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="ControlTemplates(CopyPaste)\BlankPage.xaml" />
    <Resource Remove="ControlTemplates(CopyPaste)\BlankUserControl.xaml" />
    <Resource Remove="ControlTemplates(CopyPaste)\BlankWindow.xaml" />
  </ItemGroup>
  
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize >true</Optimize>
        <TieredPGO >true</TieredPGO>
<!--        <PublishAot>true</PublishAot>-->

<!--    <PublishTrimmed>true</PublishTrimmed>-->
<!--    <TrimMode>partial</TrimMode>-->
    <!-- Preserve XAML-related assemblies -->
<!--    <TrimmerRootAssembly Include="Microsoft.UI.Xaml" />-->
<!--    <TrimmerRootAssembly Include="WinRT.Runtime" />-->
      <InvariantGlobalization>false</InvariantGlobalization>
      <EventSourceSupport>false</EventSourceSupport>
      <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>
    
    <Target Name="EnsurePublishR2RRestore" BeforeTargets="BeforeBuild"
            Condition=" '$(AutoRestorePublishReadyToRun)' == 'true'
                    and '$(Configuration)' == 'Release'
                    and '$(PublishReadyToRun)' == 'true'
                    and '$(IsRestore)' != 'true' ">
        <Message Importance="high" Text="Running dotnet restore for R2R (RID=$(RuntimeIdentifier))..." />
        <Exec Command='dotnet restore "$(MSBuildProjectFullPath)" -r $(RuntimeIdentifier) -p:PublishReadyToRun=true' />
    </Target>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM64' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
        <PublishReadyToRun >true</PublishReadyToRun>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun >true</PublishReadyToRun>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <PublishReadyToRun >true</PublishReadyToRun>
    </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <DefaultLanguage>en</DefaultLanguage>
    <PackageCertificateThumbprint>70149FF93F8243837A4A6FE6AE5C0C77565FB803</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM64' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM64' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>