<UserControl x:Class="FoxyBrowser716.InstanceManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoxyBrowser716"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#992C3349" CornerRadius="5" BorderThickness="2" BorderBrush="#2C3349">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="RowsHolder" Margin="0,0,5,0"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Background="#992C3349" CornerRadius="5" BorderThickness="2" BorderBrush="#2C3349" Margin="0,10,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Name="InputBackground" BorderBrush="#666870" BorderThickness="2"
                                Margin="5,0,0,0"
                                CornerRadius="5" Background="#42454f" Height="20">
                                <Grid  Height="20">
                                    <TextBox Name="NameInputBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        Padding="0" Foreground="#ffffff" Background="Transparent" BorderBrush="Transparent"
                                        Height="20" FontSize="12"
                                        TextChanged="TextBox_TextChanged"
                                        GotFocus="TextBox_GotFocus" 
                                        LostFocus="TextBox_LostFocus" 
                                        Margin="4,0,4,0"/>
                                    <TextBlock Name="PlaceholderText" Text="Enter a name for the instance here" Foreground="Gray" 
                                               IsHitTestVisible="False" FontSize="11" VerticalAlignment="center" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
                                </Grid>
                        </Border>
                        <Border Grid.Column="1" Name="CreateButton" BorderBrush="#666870" Background="#44666870" BorderThickness="2" CornerRadius="5" Margin="5,0,0,0">
                            <Label Padding="0" FontSize = "14" Foreground="White" FontWeight="SemiBold" Margin="2,0,2,0">
                                Create Instance
                            </Label>
                        </Border>
                    </Grid>
                    <Label Visibility="Collapsed" Name="ErrorLabel" Foreground="Red" FontWeight="SemiBold" Padding="0" FontSize="10" Margin="8,0,0,0">
                        
                    </Label>
                </StackPanel>
        </Border>
    </Grid>
</UserControl>
