# FoxyBrowser716

./: .gitignore  App.xaml.cs  FoxyBrowser716-WinUI.csproj  FoxyBrowser716.sln  README.md  app.manifest
.github/workflows/: qodana_code_quality.yml
ControlTemplates(CopyPaste)/: BlankPage.xaml.cs  BlankUserControl.xaml  BlankWindow.xaml  BlankWindow.xaml.cs
Controls/Generic/: FIconButton.cs  FTextInput.xaml  FTextInput.xaml.cs  MaterialIconElements.cs
Controls/Helpers/: Animator.cs  HalfValueConverter.cs
Controls/MainWindow/: LeftBar.xaml  LeftBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopBar.xaml  TopBar.xaml.cs
DataManagement/: AppServer.cs  FileSystemMiddleware.cs  FoxyAutoSaver.cs  FoxyFileManager.cs  Instance.cs
DataObjects/: AutoSavingList.cs  GlobalSettings.cs  InstanceCacheData.cs  WebsiteInfo.cs
FoxyBrowser716/: ANormalKey.snk  App.xaml  App.xaml.cs  BackupManager.cs  BrowserApplicationWindow.xaml  BrowserApplicationWindow.xaml.cs  FoxyBrowser716.csproj  FoxyPopup.xaml  FoxyPopup.xaml.cs  GlobalUsingStatements.cs  GuiHelpers.cs  HomePage.xaml  HomePage.xaml.cs  InfoGetter.cs  InstallationManager.cs  InstanceDataManager.cs  InstanceManager.cs  InstanceManagerControl.xaml  InstanceManagerControl.xaml.cs  InstanceManagerDuplicateRow.xaml  InstanceManagerDuplicateRow.xaml.cs  InstanceManagerRow.xaml  InstanceManagerRow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SearchEnginePicker.xaml  SearchEnginePicker.xaml.cs  ServerManager.cs  TabCard.xaml  TabCard.xaml.cs  TabInfo.cs  TabManager.cs  TabManger.cs  TabMoveWindowCard.xaml  TabMoveWindowCard.xaml.cs  WebsiteInfoList.cs  WebsiteTab.cs
FoxyBrowser716-WinUI/: App.xaml  App.xaml.cs  FoxyBrowser716-WinUI.csproj  GlobalUsingStatements.cs  Package.appxmanifest
FoxyBrowser716-WinUI/ControlTemplates(CopyPaste)/: BlankPage.xaml  BlankUserControl.xaml.cs  CustomControl.cs
FoxyBrowser716-WinUI/DataManagement/: AppServer.cs  BackupManagment.cs  ErrorHandler.cs  ExtensionManager.cs  FoxyFileManager.cs  Instance.cs  TabManager.cs
FoxyBrowser716-WinUI/DataObjects/: BasicTabInfo.cs  FoxyAutoSaver.cs  InstanceRetoreData.cs  InstanceSettings.cs  Theme.cs
FoxyBrowser716-WinUI/ErrorHandeler/: ErrorInfo.cs
FoxyBrowser716-WinUI/StaticData/: DefaultThemes.cs  (+1 more)
FoxyBrowser716/ControlTemplates(CopyPaste)/: BlankPage.xaml  BlankPage.xaml.cs  BlankUserControl.xaml  BlankUserControl.xaml.cs  BlankWindow.xaml  BlankWindow.xaml.cs  CustomControl.cs
FoxyBrowser716/Controls/Generic/: FContextMenu.cs  FIconButton.cs  FRGBInput.xaml  FRGBInput.xaml.cs  FTODO.xaml  FTODO.xaml.cs  FTextButton.cs  FTextInput.xaml  FTextInput.xaml.cs  FoxyPopup.cs  TransparentWindow.cs
FoxyBrowser716/Controls/Helpers/: Animator.cs  ColorToBrushConverter.cs  HalfValueConverter.cs  HeightToIconSizeConverter.cs  NullToVisibilityConverter.cs  UrlToImageControlConverter.cs  VisualCaptureHelper.cs
FoxyBrowser716/Controls/HomePage/: HomePage.xaml  HomePage.xaml.cs  Widget.cs  WidgetEditOverlay.xaml  WidgetEditOverlay.xaml.cs
FoxyBrowser716/Controls/HomePage/Widgets/: DateTimeWidget.xaml  DateTimeWidget.xaml.cs  ExampleWidget.xaml  ExampleWidget.xaml.cs  SpeedTestWidget.xaml  SpeedTestWidget.xaml.cs  TitleWidget.xaml  TitleWidget.xaml.cs
FoxyBrowser716/Controls/MainWindow/: AiChatWindow.xaml  AiChatWindow.xaml.cs  BookmarkCard.xaml  BookmarkCard.xaml.cs  InstanceCard.xaml  InstanceCard.xaml.cs  LeftBar.xaml  LeftBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewLeftBar.xaml  NewLeftBar.xaml.cs  NewTabCard.xaml  NewTabCard.xaml.cs  NewTabGroupCard.xaml  NewTabGroupCard.xaml.cs  TabCard.xaml  TabCard.xaml.cs  TabGroupCard.xaml  TabGroupCard.xaml.cs  TopBar.xaml  TopBar.xaml.cs
FoxyBrowser716/Controls/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs
FoxyBrowser716/Controls/SettingsPage/SettingsCustomControls/: ExtensionController.xaml  ExtensionController.xaml.cs
FoxyBrowser716/DataManagement/: AppServer.cs  BackupManagement.cs  BackupManagment.cs  ExtensionManager.cs  FoxyFileManager.cs  FoxyLogger.cs  Instance.cs  TabManager.cs
FoxyBrowser716/DataObjects/Basic/: BackupModel.cs  Extension.cs  ExtensionKeyFolderMap.cs  FMenuItem.cs  GlobalSettings.cs  InstanceCache.cs  InstanceRetoreData.cs  InstanceSettings.cs  TabGroup.cs  Theme.cs  VersionInfo.cs  WebsiteInfo.cs
FoxyBrowser716/DataObjects/Complex/: AiChat.cs  AiHandler.cs  FoxyAutoSaver.cs  WebviewTab.cs
FoxyBrowser716/DataObjects/Settings/: BrowserSettings.cs  ISetting.cs  Setting.cs  SettingClasses.cs  SettingsUiHelper.cs  ThemedUserControl.cs
FoxyBrowser716/ErrorHandeler/: ErrorInfo.cs
FoxyBrowser716/ErrorHandling/: ErrorPopup.xaml  ErrorPopup.xaml.cs
FoxyBrowser716/HomeWidgets/: ActualHeightToFontSizeConverter.cs  CooldownConverter.cs  DateWidget.xaml  DateWidget.xaml.cs  EditConfigWidget.xaml  EditConfigWidget.xaml.cs  HomeHelperFunctions.cs  IWidget.cs  LAGWIDGET.xaml  LAGWIDGET.xaml.cs  MediaPlayerWidget.xaml  MediaPlayerWidget.xaml.cs  RainWidget.xaml  RainWidget.xaml.cs  RoguelikeAiClasses.cs  RoguelikeCards.cs  RoguelikeParticleClasses.cs  RoguelikePlayer.cs  RoguelikeWidget.xaml  RoguelikeWidget.xaml.cs  RougeLiteClasses.cs  RougeliteWidget.xaml  RougeliteWidget.xaml.cs  SearchWidget.xaml  SearchWidget.xaml.cs  TimeDateWidget.xaml  TimeDateWidget.xaml.cs  TimeWidget.xaml  TimeWidget.xaml.cs  TitleWidget.xaml  TitleWidget.xaml.cs  Widget.cs  WidgetOverlayAdorner.cs  YoutubeWidget.xaml  YoutubeWidget.xaml.cs
FoxyBrowser716/HomeWidgets/WidgetSettings/: IWidgetSetting.cs  SettingsAdorner.cs  WidgetSettingClasses.cs
FoxyBrowser716/Properties/: launchSettings.json
FoxyBrowser716/Settings/: BrowserSettingsManager.cs  SettingModule.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FoxyBrowser716/StaticData/: DefaultThemes.cs  InfoGetter.cs
FoxyBrowser716/Styling/: Animator.cs  ColorPalette.cs
FoxyBrowser716/Themes/: Generic.xaml
FoxyBrowser716/extensions/: README.txt
FoxyPackager/: FoxyPackager.wapproj  FoxyPackager_TemporaryKey.pfx  Package.appxmanifest
StaticData/: DefaultThemes.cs  InfoGetter.cs
Themes/: Generic.xaml
(+70 files in other folders)
