<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FoxyBrowser716_WinUI.Controls.MainWindow.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:generic="using:FoxyBrowser716_WinUI.Controls.Generic"
    mc:Ignorable="d">

    <Grid Name="Root" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="0" BorderThickness="2" CornerRadius="10" Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <generic:FIconButton Grid.Column="0" x:Name="ButtonMenu" Height="26" Width="26" HorizontalAlignment="Left" Content="{generic:MaterialMarkupIcon Kind=Menu}" OnClick="ButtonMenu_OnClick"/>
        <Grid Grid.Column="1" x:Name="SearchBackground" Height="26" 
              BorderThickness="2" CornerRadius="10" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <generic:FIconButton Grid.Column="0" x:Name="ButtonRefresh" Height="22" Width="22" HorizontalAlignment="Left" Content="{generic:MaterialMarkupIcon Kind=Refresh}" OnClick="ButtonRefresh_OnClick"/>
            <generic:FIconButton Grid.Column="1" x:Name="ButtonBack" Height="22" Width="22" HorizontalAlignment="Left" Content="{generic:MaterialMarkupIcon Kind=ArrowBack}" OnClick="ButtonBack_OnClick"/>
            <generic:FIconButton Grid.Column="2" x:Name="ButtonForward" Height="22" Width="22" HorizontalAlignment="Left" Content="{generic:MaterialMarkupIcon Kind=ArrowForward}" OnClick="ButtonForward_OnClick"/>
            <TextBox Grid.Column="3" x:Name="SearchBox" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalTextAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" 
                     Background="Transparent" BorderThickness="0" Padding="5,0,5,0"
                     PlaceholderText="Search or enter address"/>
            <generic:FIconButton Grid.Column="3" x:Name="ButtonSearch" Height="22" Width="22" HorizontalAlignment="Right" Content="{generic:MaterialMarkupIcon Kind=Search}" OnClick="ButtonSearch_OnClick"/>
            <generic:FIconButton Grid.Column="4" x:Name="ButtonEngine" Height="22" Width="22" HorizontalAlignment="Right" Content="{generic:MaterialMarkupIcon Kind=Abacus}" OnClick="ButtonEngine_OnClick"/>
        </Grid>
        <Border Grid.Column="2" x:Name="DragZone" Width="100" x:FieldModifier="internal" Background="Transparent"/>
        <generic:FIconButton Grid.Column="3" x:Name="ButtonBorderlessToggle" OnClick="BorderlessToggle_OnClick" Height="26" Width="26"  Content="{generic:MaterialMarkupIcon Kind=Fullscreen}"/>
        
        <generic:FIconButton  Grid.Column="4" x:Name="ButtonMinimize" Height="26" Width="26" HorizontalAlignment="Right" Content="{generic:MaterialMarkupIcon Kind=Minimize}" OnClick="ButtonMinimize_OnClick"/>
        <generic:FIconButton  Grid.Column="5" x:Name="ButtonMaximize" Height="26" Width="26" HorizontalAlignment="Right" Content="{generic:MaterialMarkupIcon Kind=Maximize}" OnClick="ButtonMaximize_OnClick"/>
        <generic:FIconButton Grid.Column="6" x:Name="ButtonClose" Height="26" Width="26" HorizontalAlignment="Right" Content="{generic:MaterialMarkupIcon Kind=Close}" OnClick="ButtonClose_OnClick"/>
    </Grid>
</UserControl>
