<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FoxyBrowser716.Controls.HomePage.WidgetEditOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:generic="using:FoxyBrowser716.Controls.Generic"
    xmlns:winUi3="using:Material.Icons.WinUI3"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid x:Name="Root" CornerRadius="5" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
          PointerPressed="Root_OnPointerPressed" PointerReleased="Root_OnPointerReleased" PointerEntered="Root_OnPointerEntered"
          PointerExited="Root_OnPointerExited" SizeChanged="WidgetEditOverlay_OnSizeChanged">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3" Spacing="3">
            <generic:FIconButton x:Name="ButtonIconSettings" Content="{winUi3:MaterialIconExt Kind=Cog}" OnClick="ButtonSettings_OnOnClick" Width="20" Height="20" PointerExited="ButtonIconSettings_OnPointerExited" PointerEntered="ButtonIconSettings_OnPointerEntered"/>
            <generic:FIconButton x:Name="ButtonIconRemove" Content="{winUi3:MaterialIconExt Kind=TrashCan}" OnClick="ButtonRemove_OnOnClick" Width="20" Height="20" PointerExited="ButtonIconSettings_OnPointerExited" PointerEntered="ButtonIconSettings_OnPointerEntered"/>
            <generic:FTextButton x:Name="ButtonTextSettings" ButtonText="Settings" Icon="{winUi3:MaterialIconExt Kind=Cog}" CornerRadius="5" OnClick="ButtonSettings_OnOnClick" PointerExited="ButtonIconSettings_OnPointerExited" PointerEntered="ButtonIconSettings_OnPointerEntered"/>
            <generic:FTextButton x:Name="ButtonTextRemove" ButtonText="Remove" Icon="{winUi3:MaterialIconExt Kind=TrashCan}" CornerRadius="5" OnClick="ButtonRemove_OnOnClick" PointerExited="ButtonIconSettings_OnPointerExited" PointerEntered="ButtonIconSettings_OnPointerEntered"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#01000000" Grid.Row="0" Grid.Column="1" x:Name="T" Height="7" HorizontalAlignment="Stretch" PointerEntered="Border_OnPointerEntered" PointerExited="Border_OnPointerExited"/>
            <Rectangle Fill="#01000000" Grid.Row="1" Grid.Column="0" x:Name="L" Width="7"  VerticalAlignment="Stretch"   PointerEntered="Border_OnPointerEntered" PointerExited="Border_OnPointerExited"/>
            <Rectangle Fill="#01000000" Grid.Row="2" Grid.Column="1" x:Name="B" Height="7" HorizontalAlignment="Stretch" PointerEntered="Border_OnPointerEntered" PointerExited="Border_OnPointerExited"/>
            <Rectangle Fill="#01000000" Grid.Row="1" Grid.Column="2" x:Name="R" Width="7"  VerticalAlignment="Stretch"   PointerEntered="Border_OnPointerEntered" PointerExited="Border_OnPointerExited"/>

            <Rectangle Fill="#01000000" Grid.Row="0" Grid.Column="0" x:Name="TL" Height="7" Width="7" PointerEntered="Border_OnPointerEntered" PointerExited="Border_OnPointerExited"/>
            <Rectangle Fill="#01000000" Grid.Row="2" Grid.Column="0" x:Name="BL" Height="7" Width="7" PointerEntered="Border_OnPointerEntered" PointerExited="Border_OnPointerExited"/>
            <Rectangle Fill="#01000000" Grid.Row="2" Grid.Column="2" x:Name="BR" Height="7" Width="7" PointerEntered="Border_OnPointerEntered" PointerExited="Border_OnPointerExited"/>
            <Rectangle Fill="#01000000" Grid.Row="0" Grid.Column="2" x:Name="TR" Height="7" Width="7" PointerEntered="Border_OnPointerEntered" PointerExited="Border_OnPointerExited"/>
        </Grid>
    </Grid>
</UserControl>
