<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FoxyBrowser716.Controls.MainWindow.LeftBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainWindow="using:FoxyBrowser716.Controls.MainWindow"
    xmlns:generic="using:FoxyBrowser716.Controls.Generic"
    mc:Ignorable="d" SizeChanged="LeftBar_OnSizeChanged">
    <Grid x:Name="Root" CornerRadius="0,8,8,8" BorderThickness="2" Width="30" HorizontalAlignment="Left"
          PointerEntered="Root_OnPointerEntered" PointerExited="Root_OnPointerExited" 
          PointerPressed="Root_OnPointerPressed" PointerReleased="Root_OnPointerReleased"
          PointerMoved="Root_OnPointerMoved">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="PinsRow"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mainWindow:TabCard Grid.Row="0" x:Name="HomeCard" ShowClose="False" ShowDuplicate="False" Id="-1"/>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      ZoomMode="Disabled">
            <StackPanel x:Name="Tabs" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        <Border Grid.Row="2" x:Name="Div" Height="2" Margin="2,2" CornerRadius="1" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      ZoomMode="Disabled">
            <StackPanel x:Name="Pins" HorizontalAlignment="Stretch"/>
        </ScrollViewer>

        <mainWindow:TabCard Grid.Row="4" x:Name="PinCard" ShowClose="False" ShowDuplicate="False" OnClick="PinCard_OnOnClick" Visibility="Collapsed"/>
        <mainWindow:TabCard Grid.Row="5" x:Name="BookmarkCard" ShowClose="False" ShowDuplicate="False" OnClick="BookmarkCard_OnOnClick" Visibility="Collapsed"/>
    </Grid>
</UserControl>