<local:Widget x:Class="FoxyBrowser716.HomeWidgets.MediaPlayerWidget"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:FoxyBrowser716.HomeWidgets"
                    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                    mc:Ignorable="d"
                    Background="Transparent"
                    d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FF30323A" BorderThickness="2" CornerRadius="10" Background="#EE30323A">
        <Grid Margin="0" Background="Transparent">
            <Border Name="BlurredBackground"
                    Margin="0" 
                    CornerRadius="10"
                    ClipToBounds="True" 
                    Panel.ZIndex="-10" SizeChanged="Blur_SizeChanged">
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Name="LabelFolderName" Foreground="#cccccc" FontWeight="SemiBold">
                    Folder Name
                </Label>
                <Button Name="ButtonFolderDropDown" Content="{wpf:MaterialIconExt Kind=ArrowDropDown}" Width="20" Height="20"
                        BorderThickness="0" Foreground="#cccccc" Background="#00000000" BorderBrush="#00000000" 
                        Margin="0,0,0,0" Style="{StaticResource CircularButtonStyle}"/>
            </StackPanel>
            
            <Border Name="MediaIcon"
                    Margin="20,40,20,20"
                    CornerRadius="10" ClipToBounds="True"
                    Background="Red"
                    BorderBrush="#cccccc"
                    BorderThickness="1">
            </Border>
        </Grid>
    </Border>
</local:Widget>
