<Window x:Class="FoxyBrowser716.ErrorHandling.ErrorPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FoxyBrowser716.ErrorHandling"
        Icon="/Foxybrowser716.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        SizeToContent="Height"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Error" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border BorderBrush="#FF910F" BorderThickness="3" Background="#28283C">
        <StackPanel>
            <Label Foreground="#FF910F" FontSize="30" FontWeight="SemiBold" Margin="10,3" Content=":( An Error Has Occurred..."/>
            <TextBlock Name="LabelException" Foreground="#CCCCCC" FontSize="16" FontWeight="SemiBold" Margin="10,3" Text="Exception Message: NA" TextWrapping="Wrap"/>
            <Button Foreground="White" FontWeight="SemiBold" Background="#38384C" Margin="10,3" FontSize="14" BorderBrush="#FF910F"  HorizontalAlignment="Left" Content="&#160;
view technical details&#160;
" Click="DetailsClick"/>
            <Border Background="#38384C" Height="2" HorizontalAlignment="Stretch" Margin="5,3"/>
            <TextBlock Foreground="White" Margin="10,3" FontWeight="DemiBold" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                <Run Text="We are sorry for this inconvenience. Please consider reporting an anonymous bug report (only error message, stack trace, and any other error related information is shared). This will help to inform us that there is an issue and give us the information to work on a fix.&#x0a;Please see below for what each button will do:"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="&#160;&#160;• &#160;
A manual report will bring you to GitHub (requires login) and allow you to post an issue with any extra information. You might be contacted on GitHub later on for any extra information or any potential fixes to the issue."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="&#160;
&#160;
• &#160;
(recommend) An automatic report will be sent with the error message, stack trace, and any other information relating to the error."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="&#160;
&#160;
• &#160;
(recommend) (closes this window) Continuing will attempt to recover from this error, although this may lead to unexpected behavior in the application."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="&#160;
&#160;
• &#160;
(closes this window) quiting will close the application and you may lose unsaved data. Only do this if the application cannot recover (i.e. you see this window multiple times)."/>
            </TextBlock>
            <Border Background="#38384C" Height="2" HorizontalAlignment="Stretch" Margin="5,3"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button BorderBrush="#FF910F" FontWeight="SemiBold" Foreground="#59A1FF" Background="#38384C" Margin="10,3" FontSize="14" HorizontalAlignment="Left" Content="&#160;
report manually&#160;
" Click="ManualReportClick"/>
                <Button Visibility="Collapsed" BorderBrush="#FF910F" FontWeight="SemiBold" Foreground="#59A1FF" Background="#38384C" Margin="10,3" FontSize="14" HorizontalAlignment="Left" Content="&#160;
report automatically&#160;
" Click="AutoReportClick"/>
                <Button BorderBrush="#FF910F" FontWeight="SemiBold" Foreground="#05F950" Background="#38384C" Margin="10,3" FontSize="14" HorizontalAlignment="Left" Content="&#160;
continue application&#160;
" Click="ContinueClick"/>
                <Button BorderBrush="#FF910F" FontWeight="SemiBold" Foreground="#FF2828" Background="#38384C" Margin="10,3" FontSize="14" HorizontalAlignment="Left" Content="&#160;
quit application&#160;
" Click="QuitClick"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
